Linux 3.16.0-30-generic (node220-1) 	01/02/2017 	_x86_64_	(8 CPU)

03:51:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:35 PM       em1      8.00 1488123.00      2.38  93008.32      0.00      0.00      1.00     76.19

03:51:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:36 PM       em1      4.00 1488127.00      1.69  93008.32      0.00      0.00      0.00     76.19

03:51:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:37 PM       em1      7.00 1488128.00      2.06  93008.05      0.00      0.00      1.00     76.19

03:51:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:38 PM       em1     10.00 1069539.00      1.06  66853.39      0.00      0.00      0.00     54.77

03:51:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:39 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:51:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:40 PM       em1      2.00      0.00      0.20      0.00      0.00      0.00      2.00      0.00

03:51:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:41 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
