Linux 3.16.0-30-generic (node220-1) 	01/02/2017 	_x86_64_	(8 CPU)

03:28:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:32 PM       em1      6.00 1488135.00      2.42  93008.61      0.00      0.00      0.00     76.19

03:28:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:33 PM       em1      3.00 1488125.00      0.62  93007.75      0.00      0.00      1.00     76.19

03:28:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:34 PM       em1      0.00 1488129.00      0.00  93008.00      0.00      0.00      0.00     76.19

03:28:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:35 PM       em1      3.00 1488129.00      0.67  93008.19      0.00      0.00      1.00     76.19

03:28:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:36 PM       em1     13.00 947169.00      1.06  59205.23      0.00      0.00      0.00     48.50

03:28:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:37 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

03:28:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:38 PM       em1      2.00      0.00      0.43      0.00      0.00      0.00      1.00      0.00

03:28:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:39 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:28:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:28:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:28:40 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
