Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:24:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:24:20 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:20 AM       em1     23.00 718247.00      3.45  44898.20      0.00      0.00      1.00     36.78

09:24:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:24:21 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:21 AM       em1      2.00      1.00      0.39      0.06      0.00      0.00      0.00      0.00

09:24:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:24:22 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:22 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:24:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:24:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:24:23 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
