Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:28:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:28:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:07 AM       em1     30.00 883418.00      5.84  55223.52      0.00      0.00      0.00     45.24

06:28:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:28:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:08 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

06:28:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:28:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:09 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:28:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:28:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:28:10 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
