Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:51:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:51:40 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:51:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:51:40 AM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

02:51:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:51:41 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:51:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:51:41 AM       em1      5.00      3.00      0.70      0.33      0.00      0.00      1.00      0.00

02:51:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:51:42 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:51:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:51:42 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
