Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:22:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:22:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:55 AM       em1      4.00 1488131.00      0.81  93008.22      0.00      0.00      1.00     76.19

06:22:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:22:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:56 AM       em1      1.00 1488126.00      0.28  93008.00      0.00      0.00      0.00     76.19

06:22:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:22:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:57 AM       em1      4.00 1488131.00      0.93  93008.20      0.00      0.00      1.00     76.19

06:22:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:22:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:58 AM       em1      6.00 1488127.00      2.20  93008.24      0.00      0.00      0.00     76.19

06:22:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:22:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:22:59 AM       em1     12.00 1454928.00      1.61  90940.16      0.00      0.00      1.00     74.50

06:22:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:00 AM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

06:23:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:01 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:23:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:02 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:23:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:03 AM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00
