Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

12:07:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:07:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:07:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:07:51 PM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00

12:07:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:07:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:07:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:07:52 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:07:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:07:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:07:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:07:53 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
