Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:19:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:07 AM       em1      7.00 1488125.00      2.25  93008.33      0.00      0.00      0.00     76.19

03:19:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:08 AM       em1      5.00 1488131.00      1.18  93008.12      0.00      0.00      1.00     76.19

03:19:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:09 AM       em1      1.00 1488128.00      0.28  93008.12      0.00      0.00      0.00     76.19

03:19:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:10 AM       em1      1.00 1488133.00      0.06  93008.19      0.00      0.00      1.00     76.19

03:19:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:11 AM       em1     14.00 1163625.00      1.48  72733.88      0.00      0.00      0.00     59.58

03:19:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:12 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:19:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:13 AM       em1      3.00      3.00      0.31      0.33      0.00      0.00      0.00      0.00

03:19:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:19:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:19:14 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
