Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:17:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:25 AM       em1      3.00 1488129.00      0.62  93008.18      0.00      0.00      1.00     76.19

07:17:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:26 AM       em1      1.00 1488130.00      0.28  93008.06      0.00      0.00      0.00     76.19

07:17:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:27 AM       em1      3.00 1488163.00      0.67  93010.25      0.00      0.00      1.00     76.19

07:17:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:28 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:28 AM       em1      1.00 1488097.00      0.06  93006.06      0.00      0.00      0.00     76.19

07:17:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:29 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:29 AM       em1     12.00 1131816.00      1.09  70745.60      0.00      0.00      1.00     57.95

07:17:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:30 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:30 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:30 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

07:17:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:31 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:31 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:31 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:17:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:32 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:32 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:32 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:17:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:33 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:33 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:33 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
