Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:54:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:54:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:54:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:54:09 AM       em1      8.00     11.00      1.98      1.29      0.00      0.00      1.00      0.00

05:54:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:54:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:54:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:54:10 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:54:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:54:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:54:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:54:11 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
