Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:56:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:12 AM       em1      7.00     10.00      2.18      1.22      0.00      0.00      0.00      0.00

08:56:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:13 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:56:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:56:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:56:14 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
