Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:47:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:06 AM       em1     30.00 1107338.00      7.45  69218.39      0.00      0.00      1.00     56.70

05:47:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:07 AM       em1      0.00      1.00      0.00      0.07      0.00      0.00      0.00      0.00

05:47:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:08 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:47:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:09 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
