Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:24:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:07 AM       em1     24.00 962631.00      5.49  60173.08      0.00      0.00      0.00     49.29

08:24:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:08 AM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

08:24:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:09 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:24:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:10 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:24:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:24:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:24:11 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
