Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:26:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:26:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:26:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:26:14 AM       em1     29.00     32.00      9.07      7.21      0.00      0.00      0.00      0.01

03:26:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:26:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:26:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:26:15 AM       em1      1.00      1.00      0.06      0.07      0.00      0.00      1.00      0.00

03:26:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:26:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:26:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:26:16 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
