Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:22:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:12 AM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

08:22:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:13 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:22:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:14 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:22:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:22:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:22:15 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
