Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:24:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:24:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:19 AM       em1      8.00     11.00      1.98      1.29      0.00      0.00      1.00      0.00

03:24:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:24:20 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:20 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
