Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:27:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:39 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:39 AM       em1     14.00 1488073.00      4.97  93007.09      0.00      0.00      0.00     76.19

10:27:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:40 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:40 AM       em1      1.00 1488129.00      0.06  93008.06      0.00      0.00      1.00     76.19

10:27:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:41 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:41 AM       em1      0.00 1488158.00      0.00  93009.88      0.00      0.00      0.00     76.19

10:27:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:42 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:42 AM       em1      1.00 1488104.00      0.06  93006.38      0.00      0.00      1.00     76.19

10:27:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:43 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:43 AM       em1      1.00 1488128.00      0.33  93008.12      0.00      0.00      0.00     76.19

10:27:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:44 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:44 AM       em1     12.00 599360.00      0.99  37467.12      0.00      0.00      1.00     30.69

10:27:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:45 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:45 AM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

10:27:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:46 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:46 AM       em1      3.00      0.00      0.49      0.00      0.00      0.00      2.00      0.00

10:27:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:27:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:27:47 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
