Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:49:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:04 AM       em1     14.00 1488104.00      4.04  93008.60      0.00      0.00      1.00     76.19

08:49:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:05 AM       em1     11.00 1033544.00      0.98  64602.88      0.00      0.00      1.00     52.92

08:49:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:06 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:49:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:07 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:49:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:08 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:49:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:49:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:49:09 AM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00
