Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:03:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:25 AM       em1      5.00      9.00      1.70      1.14      0.00      0.00      0.00      0.00

07:03:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:26 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

07:03:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:27 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
