Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

12:20:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:20:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:01 PM       em1     29.00 567152.00      6.11  35457.14      0.00      0.00      0.00     29.05

12:20:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:20:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:02 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

12:20:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:20:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:03 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:20:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:20:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:04 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
