Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:14:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:17 AM       em1     16.00     17.00      4.63      3.67      0.00      0.00      1.00      0.00

10:14:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:18 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:14:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:14:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:14:19 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
