Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:31:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:41 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:41 AM       em1      3.00 1488130.00      0.40  93008.06      0.00      0.00      1.00     76.19

08:31:41 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:42 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:42 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:42 AM       em1      1.00 1488131.00      0.06  93008.12      0.00      0.00      0.00     76.19

08:31:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:43 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:43 AM       em1      1.00 1488130.00      0.06  93008.19      0.00      0.00      1.00     76.19

08:31:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:44 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:44 AM       em1      0.00 1488130.00      0.00  93008.12      0.00      0.00      0.00     76.19

08:31:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:45 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:45 AM       em1      1.00 1488130.00      0.06  93008.12      0.00      0.00      1.00     76.19

08:31:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:46 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:46 AM       em1      0.00 1488134.00      0.00  93008.31      0.00      0.00      0.00     76.19

08:31:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:47 AM       em1      9.00 135025.00      0.78   8446.00      0.00      0.00      1.00      6.92

08:31:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:48 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:48 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:31:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:49 AM       em1      6.93      3.96      2.43      2.17      0.00      0.00      0.99      0.00

08:31:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:50 AM       em1      9.00     13.00      2.17      1.47      0.00      0.00      0.00      0.00
