Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:36:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:54 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:54 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:54 AM       em1     15.00     16.00      4.60      3.61      0.00      0.00      1.00      0.00

02:36:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:55 AM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

02:36:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:56 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:36:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:57 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
