Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:42:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:42:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:13 AM       em1      2.00 1488129.00      0.56  93008.12      0.00      0.00      0.00     76.19

06:42:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:42:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:14 AM       em1     22.00 1085835.00      2.55  67872.01      0.00      0.00      1.00     55.60

06:42:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:42:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:15 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:42:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:42:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:16 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:42:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:42:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:17 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:42:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:42:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:42:18 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
