Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:16:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:04 AM       em1      2.00      5.00      0.38      0.46      0.00      0.00      0.00      0.00

09:16:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:16:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:16:05 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
