Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:12:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:12:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:55 AM       em1     12.00 836214.00      1.47  52269.48      0.00      0.00      1.00     42.82

04:12:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:12:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:56 AM       em1      1.00      0.00      0.12      0.00      0.00      0.00      1.00      0.00

04:12:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:12:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:57 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:12:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:12:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:58 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:12:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:12:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:12:59 AM       em1     18.00     19.00      4.82      3.82      0.00      0.00      1.00      0.00
