Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:17:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:38 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:38 AM       em1     21.00 361780.00      4.77  22619.02      0.00      0.00      0.00     18.53

05:17:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:39 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:39 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:17:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:40 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:40 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:17:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:41 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:41 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
