Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:43:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:46 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:46 AM       em1     16.00     17.00      4.71      3.70      0.00      0.00      2.00      0.00

10:43:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:47 AM       em1      2.00      0.00      0.43      0.00      0.00      0.00      1.00      0.00

10:43:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:48 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:48 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:43:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:43:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:43:49 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
