Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:59:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:59:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:55 AM       em1      8.00 1488143.00      2.21  93009.12      0.00      0.00      2.00     76.19

02:59:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:59:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:56 AM       em1      1.00 1488116.00      0.28  93007.19      0.00      0.00      0.00     76.19

02:59:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:59:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:57 AM       em1      3.00 1488129.00      0.44  93008.12      0.00      0.00      2.00     76.19

02:59:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:59:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:58 AM       em1      2.00 1488129.00      0.61  93008.06      0.00      0.00      0.00     76.19

02:59:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:59:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:59:59 AM       em1     17.00 706722.00      1.53  44177.69      0.00      0.00      1.00     36.19

02:59:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:00:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:00 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:00:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:00:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:01 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

03:00:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:00:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:02 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:00:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:00:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:00:03 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
