Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:10:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:10:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:50 AM       em1      6.00 1488130.00      1.58  93008.10      0.00      0.00      0.00     76.19

03:10:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:10:51 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:51 AM       em1      8.00 1488089.00      0.82  93010.63      0.00      0.00      1.00     76.19

03:10:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:10:52 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:52 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:52 AM       em1      6.00  45385.00      0.51   2838.25      0.00      0.00      0.00      2.33

03:10:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:10:53 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:53 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:10:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:10:54 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:54 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:54 AM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

03:10:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:10:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:10:55 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
