Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:06:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:35 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:35 AM       em1     20.00 1114210.00      5.05  69647.23      0.00      0.00      0.00     57.06

07:06:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:36 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:36 AM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

07:06:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:37 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:37 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:06:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:38 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:38 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
