Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:47:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:47:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:47:59 AM       em1     15.00 1347815.00      2.78  84245.40      0.00      0.00      1.00     69.01

09:47:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:00 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

09:48:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:01 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:48:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:02 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:48:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:48:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:48:03 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
