Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

12:32:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:32:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:48 PM       em1     10.00     13.00      2.26      1.75      0.00      0.00      1.00      0.00

12:32:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:32:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:49 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:32:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:32:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:50 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

12:32:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:32:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:32:51 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
