Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:13:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:48 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:48 AM       em1     27.00 830306.00      5.63  51904.07      0.00      0.00      1.00     42.52

05:13:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:49 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:13:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:50 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:13:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:51 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:51 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
