Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:24:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:24:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:55 AM       em1     27.00 1004193.00      5.73  62772.07      0.00      0.00      0.00     51.42

06:24:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:24:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:56 AM       em1      1.00      1.00      0.06      0.07      0.00      0.00      1.00      0.00

06:24:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:24:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:57 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:24:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:24:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:24:58 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
