Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:23:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:09 AM       em1      5.00 1488124.00      1.87  93008.29      0.00      0.00      0.00     76.19

04:23:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:10 AM       em1      3.00 1488133.00      0.62  93008.19      0.00      0.00      1.00     76.19

04:23:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:11 AM       em1      1.00 1488134.00      0.28  93008.38      0.00      0.00      0.00     76.19

04:23:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:12 AM       em1     17.00  74292.00      1.79   4650.40      0.00      0.00      1.00      3.81

04:23:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:13 AM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

04:23:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:14 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:23:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:23:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:23:15 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
