Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

12:00:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:11 PM       em1     15.00     16.00      4.83      3.61      0.00      0.00      0.00      0.00

12:00:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:12 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:00:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:13 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

12:00:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:14 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
