Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:52:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:52:22 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:22 AM       em1      2.00      5.00      0.38      0.46      0.00      0.00      0.00      0.00

08:52:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:52:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:23 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

08:52:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:52:24 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:24 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:52:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:52:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:52:25 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
