Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:37:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:05 AM       em1     16.00 1228649.00      3.05  76797.59      0.00      0.00      0.00     62.91

03:37:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:06 AM       em1      1.00      1.00      0.06      0.07      0.00      0.00      1.00      0.00

03:37:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:07 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:37:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:08 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
