Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:40:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:40:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:40:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:40:08 AM       em1      7.00     11.00      1.92      1.29      0.00      0.00      0.00      0.00

02:40:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:40:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:40:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:40:09 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
