Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:43:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:16 AM       em1      3.00 1488118.00      0.74  93007.35      0.00      0.00      0.00     76.19

08:43:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:17 AM       em1      2.00 1488128.00      0.34  93008.12      0.00      0.00      1.00     76.19

08:43:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:18 AM       em1      1.00 1488131.00      0.28  93008.06      0.00      0.00      0.00     76.19

08:43:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:19 AM       em1     12.00 629413.00      1.09  39345.50      0.00      0.00      1.00     32.23

08:43:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:20 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:20 AM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

08:43:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:21 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:21 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:43:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:22 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:22 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:43:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:43:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:43:23 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
