Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:23:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:13 AM       em1     24.00 203794.00      5.42  12746.98      0.00      0.00      1.00     10.44

10:23:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:14 AM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

10:23:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:15 AM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

10:23:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:23:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:23:16 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
