Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:41:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:50 AM       em1     17.00 322466.00      2.69  20161.71      0.00      0.00      0.00     16.52

10:41:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:51 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:51 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:41:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:52 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:52 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:52 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:41:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:41:53 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:41:53 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
