Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:08:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:21 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:21 AM       em1     27.00 1040112.00      5.75  65016.94      0.00      0.00      1.00     53.26

09:08:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:22 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:22 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

09:08:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:23 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:08:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:24 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:24 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
