Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:37:42 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:43 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:43 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:43 AM       em1     32.00 830747.00      7.75  51931.29      0.00      0.00      1.00     42.54

03:37:43 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:44 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:44 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:44 AM       em1      0.00      1.00      0.00      0.07      0.00      0.00      0.00      0.00

03:37:44 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:45 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:45 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:45 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:37:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:46 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:46 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

03:37:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:37:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:37:47 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
