Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:40:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:02 AM       em1      5.00 1488125.00      1.66  93008.17      0.00      0.00      1.00     76.19

08:40:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:03 AM       em1      3.00 1488130.00      0.84  93008.19      0.00      0.00      0.00     76.19

08:40:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:04 AM       em1      3.00 1488132.00      0.44  93008.19      0.00      0.00      2.00     76.19

08:40:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:05 AM       em1      0.00 1488129.00      0.00  93008.06      0.00      0.00      0.00     76.19

08:40:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:06 AM       em1     14.00 303070.00      1.22  18949.31      0.00      0.00      1.00     15.52

08:40:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:07 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:40:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:08 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:40:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:40:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:40:09 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
