Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:59:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:35 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:35 AM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

06:59:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:36 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:36 AM       em1      3.00      0.00      0.49      0.00      0.00      0.00      2.00      0.00

06:59:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:37 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:37 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
