Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:10:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:16 AM       em1     20.00 639781.00      3.14  39994.26      0.00      0.00      1.00     32.76

09:10:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:17 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:10:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:18 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

09:10:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:10:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:10:19 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
