Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:11:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:11:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:05 AM       em1     14.00     15.00      4.50      3.54      0.00      0.00      0.00      0.00

07:11:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:11:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:06 AM       em1      2.00      1.00      0.16      0.07      0.00      0.00      2.00      0.00

07:11:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:11:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:07 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:11:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:11:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:08 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:11:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:11:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:11:09 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
