Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:34:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:29 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:29 AM       em1      6.00 1488125.00      2.57  93008.30      0.00      0.00      0.00     76.19

09:34:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:30 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:30 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:30 AM       em1      3.00 1488131.00      0.62  93008.12      0.00      0.00      1.00     76.19

09:34:30 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:31 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:31 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:31 AM       em1      2.00 1488129.00      0.61  93008.12      0.00      0.00      0.00     76.19

09:34:31 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:32 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:32 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:32 AM       em1      1.00 1488130.00      0.06  93008.19      0.00      0.00      1.00     76.19

09:34:32 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:33 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:33 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:33 AM       em1      1.00 1488132.00      0.28  93008.19      0.00      0.00      0.00     76.19

09:34:33 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:34 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:34 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:34 AM       em1     15.00 284752.00      1.45  17804.14      0.00      0.00      1.00     14.59

09:34:34 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:35 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:35 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:35 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:34:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:36 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:36 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:34:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:34:37 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:34:37 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
