Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:42:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:42:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:42:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:42:03 AM       em1     15.00     17.00      4.57      3.67      0.00      0.00      0.00      0.00

08:42:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:42:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:42:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:42:04 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:42:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:42:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:42:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:42:05 AM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00
