Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:41:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:56 AM       em1      9.00 1488123.00      2.59  93008.26      0.00      0.00      1.00     76.19

05:41:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:57 AM       em1      2.00 1488131.00      0.56  93008.12      0.00      0.00      0.00     76.19

05:41:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:58 AM       em1      2.00 1488130.00      0.34  93008.12      0.00      0.00      1.00     76.19

05:41:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:59 AM       em1      0.00 1488130.00      0.00  93008.19      0.00      0.00      0.00     76.19

05:41:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:42:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:00 AM       em1     15.00 147673.00      1.39   9236.95      0.00      0.00      1.00      7.57

05:42:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:42:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:01 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:42:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:42:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:02 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:42:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:42:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:42:03 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
