Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

11:12:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:47 AM       em1     15.00     17.00      4.87      3.70      0.00      0.00      0.00      0.00

11:12:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:48 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:48 AM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

11:12:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:12:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:12:49 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
