Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:52:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:25 AM       em1      6.00 1488126.00      1.94  93008.32      0.00      0.00      0.00     76.19

03:52:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:26 AM       em1     15.00 1263155.00      1.39  78954.58      0.00      0.00      1.00     64.68

03:52:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:27 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:52:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:28 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:28 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:52:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:29 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:29 AM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00
