Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:54:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:36 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:36 AM       em1      3.00 1488129.00      0.84  93008.18      0.00      0.00      0.00     76.19

07:54:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:37 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:37 AM       em1      3.00 1488131.00      0.44  93008.19      0.00      0.00      2.00     76.19

07:54:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:38 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:38 AM       em1     16.00 213689.00      1.68  13363.11      0.00      0.00      0.00     10.95

07:54:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:39 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:39 AM       em1      0.99      0.00      0.06      0.00      0.00      0.00      0.99      0.00

07:54:39 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:40 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:40 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:40 AM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

07:54:40 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:54:41 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:41 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:54:41 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
