Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

11:15:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:18 AM       em1      8.00 1488126.00      2.03  93008.39      0.00      0.00      3.00     76.19

11:15:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:19 AM       em1      0.00 1488129.00      0.00  93008.06      0.00      0.00      0.00     76.19

11:15:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:20 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:20 AM       em1     16.00 575637.00      1.36  35983.47      0.00      0.00      2.00     29.48

11:15:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:21 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:21 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:15:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:22 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:22 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

11:15:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:15:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:15:23 AM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00
