Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:51:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:11 AM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

03:51:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:12 AM       em1      0.99      0.00      0.06      0.00      0.00      0.00      0.99      0.00

03:51:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:13 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
