Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:05:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:05:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:07 AM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

03:05:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:05:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:08 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:05:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:05:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:09 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:05:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:05:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:05:10 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
