Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

12:27:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:27:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:02 PM       em1     21.00 990717.00      5.12  61929.41      0.00      0.00      0.00     50.73

12:27:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:27:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:03 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:27:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:27:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:04 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:27:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:27:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:27:05 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
