Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:41:35 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:41:36 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:36 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:36 AM       em1     38.00 736568.00      9.78  46047.57      0.00      0.00      1.00     37.72

06:41:36 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:41:37 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:37 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:37 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:41:37 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:41:38 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:38 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:38 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:41:38 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:41:39 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:39 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:41:39 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
