Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

11:44:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:44:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:07 AM       em1     27.00 551916.00      5.66  34503.92      0.00      0.00      1.00     28.27

11:44:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:44:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:08 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:44:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:44:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:09 AM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00

11:44:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:44:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:10 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:44:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:44:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:44:11 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
