Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:16:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:59 AM       em1      7.00 1488175.00      2.63  93008.38      0.00      0.00      1.00     76.19

05:16:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:00 AM       em1     11.00   7102.00      1.03    454.22      0.00      0.00      0.00      0.37

05:17:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:01 AM       em1      3.00      0.00      0.49      0.00      0.00      0.00      2.00      0.00

05:17:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:02 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:17:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:17:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:17:03 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
