Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:39:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:12 AM       em1     21.00  51752.00      2.43   3242.19      0.00      0.00      0.00      2.66

04:39:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:13 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:39:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:14 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:39:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:15 AM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
