Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:15:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:56 AM       em1      7.00      9.00      1.92      1.15      0.00      0.00      1.00      0.00

06:15:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:57 AM       em1      0.00      1.00      0.00      0.07      0.00      0.00      0.00      0.00

06:15:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:58 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
