Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:27:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:12 AM       em1     13.00 1488121.00      2.87  93008.42      0.00      0.00      1.00     76.19

05:27:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:13 AM       em1      2.00 1488128.00      0.56  93008.06      0.00      0.00      0.00     76.19

05:27:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:14 AM       em1      3.00 1488130.00      0.44  93008.12      0.00      0.00      2.00     76.19

05:27:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:15 AM       em1      0.00 1488131.00      0.00  93008.19      0.00      0.00      0.00     76.19

05:27:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:16 AM       em1     12.00 1055701.00      1.26  65988.34      0.00      0.00      1.00     54.06

05:27:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:17 AM       em1      7.00     11.00      1.92      1.29      0.00      0.00      0.00      0.00

05:27:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:18 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:27:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:19 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
