Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

11:38:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:38:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:38:59 AM       em1     12.00 1488095.00      3.41  93006.50      0.00      0.00      1.00     76.19

11:38:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:39:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:00 AM       em1     13.00  85628.00      1.11   5358.20      0.00      0.00      1.00      4.39

11:39:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:39:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:01 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

11:39:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:39:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:02 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:39:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:39:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:39:03 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
