Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:38:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:01 AM       em1     14.00     17.00      4.54      3.70      0.00      0.00      0.00      0.00

10:38:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:02 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:38:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:38:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:38:03 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
