Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:12:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:12:46 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:46 AM       em1     12.00 1488121.00      2.56  93008.48      0.00      0.00      1.00     76.19

03:12:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:12:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:47 AM       em1     14.00 1030832.00      1.62  64434.13      0.00      0.00      0.00     52.78

03:12:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:12:48 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:48 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:12:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:12:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:49 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:12:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:12:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:12:50 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
