Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:33:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:33:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:16 AM       em1      6.00 1488146.00      2.20  93009.22      0.00      0.00      1.00     76.19

06:33:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:33:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:17 AM       em1     15.00 349719.00      1.61  21864.98      0.00      0.00      0.00     17.91

06:33:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:33:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:18 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:33:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:33:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:19 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:33:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:33:20 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:33:20 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
