Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:53:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:53:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:53:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:53:58 AM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

04:53:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:53:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:53:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:53:59 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
