Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:21:13 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:14 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:14 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:14 AM       em1      2.00 1488130.00      0.34  93008.12      0.00      0.00      1.00     76.19

10:21:14 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:15 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:15 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:15 AM       em1      1.00 1488129.00      0.10  93008.12      0.00      0.00      1.00     76.19

10:21:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:16 AM       em1      3.00 1488132.00      0.44  93008.19      0.00      0.00      2.00     76.19

10:21:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:17 AM       em1      1.00 1488128.00      0.06  93008.06      0.00      0.00      0.00     76.19

10:21:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:18 AM       em1     12.00 976088.00      1.09  61012.71      0.00      0.00      1.00     49.98

10:21:18 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:19 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:19 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:19 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:19 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:20 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:20 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:20 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:21:20 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:21 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:21 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:21 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
