Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:29:15 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:16 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:16 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:16 AM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00

08:29:16 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:17 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:17 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:17 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:29:17 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:29:18 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:18 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:29:18 AM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00
