Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

11:21:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:05 AM       em1     24.00 1197159.00      5.47  74831.34      0.00      0.00      0.00     61.30

11:21:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:06 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

11:21:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:07 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

11:21:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:21:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:21:08 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
