Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:25:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:25:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:25:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:25:26 AM       em1      6.00     10.00      1.86      1.22      0.00      0.00      0.00      0.00

08:25:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:25:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:25:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:25:27 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
