Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:47:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:47:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:23 AM       em1     26.00 943395.00      6.00  58970.58      0.00      0.00      1.00     48.31

06:47:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:47:24 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:24 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:47:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:47:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:25 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:47:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:47:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:47:26 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
