Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:41:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:41:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:41:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:41:08 AM       em1      7.00     10.00      2.18      1.22      0.00      0.00      0.00      0.00

04:41:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:41:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:41:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:41:09 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:41:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:41:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:41:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:41:10 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
