Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

11:20:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:27 AM       em1     28.00 858282.00      7.62  53652.29      0.00      0.00      0.00     43.95

11:20:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:28 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:28 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

11:20:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:29 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:29 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

11:20:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:20:30 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:30 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:20:30 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
