Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:08:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:57 AM       em1     16.00 1488099.00      5.07  93008.71      0.00      0.00      1.00     76.19

09:08:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:58 AM       em1     15.00 1407737.00      1.61  87990.94      0.00      0.00      0.00     72.08

09:08:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:08:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:08:59 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:08:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:09:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:09:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:09:00 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:09:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:09:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:09:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:09:01 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:09:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:09:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:09:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:09:02 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
