Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:43:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:05 AM       em1     15.00     17.00      4.87      3.70      0.00      0.00      0.00      0.00

04:43:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:06 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
