Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:32:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:32:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:25 AM       em1     30.00 1300031.00      4.46  81259.25      0.00      0.00      2.00     66.57

02:32:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:32:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:26 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:32:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:32:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:27 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

02:32:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:32:28 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:28 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:32:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:32:29 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:32:29 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
