Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:19:21 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:22 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:22 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:22 AM       em1     14.00 1016002.00      1.68  63507.35      0.00      0.00      0.00     52.03

10:19:22 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:23 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:23 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:23 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:19:23 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:24 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:24 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:24 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:19:24 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:25 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:25 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:25 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:19:25 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:26 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:26 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:26 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
