Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

12:38:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:38 PM       em1      5.00      9.00      1.70      1.14      0.00      0.00      0.00      0.00

12:38:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:38:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:38:39 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
