Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:46:45 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:46 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:46 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:46 AM       em1      6.00     10.00      1.86      1.22      0.00      0.00      0.00      0.00

09:46:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:46:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:46:47 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
