Linux 3.14.33-regular (node220-2) 	01/06/2017 	_x86_64_	(8 CPU)

11:59:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:49 AM       em1 1488125.00      2.00  93007.81      0.15      0.00      0.00      0.00     76.19

11:59:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:50 AM       em1 1488126.00      4.00  93008.22      0.33      0.00      0.00      1.00     76.19

11:59:50 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:51 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:51 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:51 AM       em1 1488133.00      0.00  93008.25      0.00      0.00      0.00      0.00     76.19

11:59:51 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:52 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:52 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:52 AM       em1 1488081.00     14.00  93007.58      4.43      0.00      0.00      1.00     76.19

11:59:52 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:53 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:53 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:53 AM       em1 1488134.00      0.00  93008.64      0.00      0.00      0.00      0.00     76.19

11:59:53 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:54 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:54 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:54 AM       em1 1488130.00      0.00  93008.12      0.00      0.00      0.00      1.00     76.19

11:59:54 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:55 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:55 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:55 AM       em1 1488128.00      0.00  93008.00      0.00      0.00      0.00      0.00     76.19

11:59:55 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:56 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:56 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:56 AM       em1 1488125.00      0.00  93007.85      0.00      0.00      0.00      2.00     76.19

11:59:56 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:57 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:57 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:57 AM       em1 1488123.00      0.00  93007.69      0.00      0.00      0.00      0.00     76.19

11:59:57 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:58 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 AM       em1 1488128.00      0.00  93008.00      0.00      0.00      0.00      1.00     76.19

11:59:58 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:59 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 AM       em1 1488126.00      0.00  93007.88      0.00      0.00      0.00      0.00     76.19

11:59:59 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:00 PM       em1 1488126.00      0.00  93007.88      0.00      0.00      0.00      1.00     76.19

12:00:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:01 PM       em1 1488130.00      0.00  93008.12      0.00      0.00      0.00      0.00     76.19

12:00:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:02 PM       em1 1488121.00      0.00  93007.62      0.00      0.00      0.00      1.00     76.19

12:00:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:03 PM       em1 1488130.00      0.00  93008.06      0.00      0.00      0.00      0.00     76.19

12:00:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:04 PM       em1 1488124.00      0.00  93007.75      0.00      0.00      0.00      1.00     76.19

12:00:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:05 PM       em1 1488126.00      0.00  93007.88      0.00      0.00      0.00      0.00     76.19

12:00:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 PM       em1 1488126.00      0.00  93007.88      0.00      0.00      0.00      1.00     76.19

12:00:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:07 PM       em1 1488126.00      0.00  93007.91      0.00      0.00      0.00      1.00     76.19

12:00:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:08 PM       em1 1488127.00      0.00  93007.94      0.00      0.00      0.00      1.00     76.19

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:          em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          em1 1488124.75      1.00  93007.95      0.25      0.00      0.00      0.60     76.19
