Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

08:13:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:20 PM       em1     29.00 208760.00      5.86  35479.18      0.00      0.00      1.00     29.06

08:13:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:13:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:13:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:13:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:13:23 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
