Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

08:12:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:36 PM       em1      2.00 644347.00      0.34 109488.43      0.00      0.00      1.00     89.69

08:12:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:37 PM       em1      1.00 644343.00      0.28 109488.14      0.00      0.00      0.00     89.69

08:12:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:38 PM       em1      2.00 644345.00      0.39 109488.31      0.00      0.00      1.00     89.69

08:12:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:39 PM       em1      1.00 644345.00      0.28 109488.31      0.00      0.00      0.00     89.69

08:12:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:40 PM       em1      1.00 644345.00      0.06 109488.31      0.00      0.00      1.00     89.69

08:12:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:41 PM       em1     14.00  46357.00      1.56   7882.33      0.00      0.00      0.00      6.46

08:12:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:42 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:42 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:12:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:43 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

08:12:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:12:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:12:44 PM       em1     11.00      7.00      3.04      2.41      0.00      0.00      1.00      0.00
