Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:59:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:12 PM       em1     28.00  87571.00      5.15  14885.06      0.00      0.00      1.00     12.19

06:59:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:13 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:59:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:14 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:59:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:59:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:59:15 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
