Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:34:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:22 PM       em1      7.00     10.00      1.89      1.22      0.00      0.00      1.00      0.00

07:34:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:23 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:34:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:34:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:34:24 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
