Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:57:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:57:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:57:58 PM       em1     19.00  48888.00      2.52   8311.91      0.00      0.00      1.00      6.81

07:57:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:57:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:57:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:57:59 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:57:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:58:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:00 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:58:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:58:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:01 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
