Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:28:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:34 PM       em1      3.00 644344.00      0.62 109488.26      0.00      0.00      1.00     89.69

07:28:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:35 PM       em1      1.00 644345.00      0.33 109488.31      0.00      0.00      0.00     89.69

07:28:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:36 PM       em1     13.00 518073.00      1.37  88036.54      0.00      0.00      1.00     72.12

07:28:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:37 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:28:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:38 PM       em1     16.00     17.00      4.89      3.67      0.00      0.00      1.00      0.00

07:28:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:39 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:28:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:40 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
