Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

08:31:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:12 PM       em1      2.00 644347.00      0.34 109488.60      0.00      0.00      1.00     89.69

08:31:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:13 PM       em1      1.00 644343.00      0.28 109488.14      0.00      0.00      0.00     89.69

08:31:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:14 PM       em1     25.00  20594.00      2.22   3503.57      0.00      0.00      2.00      2.87

08:31:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:15 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:31:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:16 PM       em1      2.00      0.00      0.18      0.00      0.00      0.00      2.00      0.00

08:31:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:31:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:31:17 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
