Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:33:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:33:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:43 PM       em1     28.00 186145.00      5.29  31634.56      0.00      0.00      1.00     25.92

07:33:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:33:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:44 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:33:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:33:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:45 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:33:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:33:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:33:46 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
