Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:31:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:48 PM       em1     32.00 347875.00      6.83  59116.07      0.00      0.00      1.00     48.43

07:31:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:49 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:31:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:50 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:31:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:51 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
