Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

08:17:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:10 PM       em1      2.00      5.00      0.38      0.46      0.00      0.00      0.00      0.00

08:17:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:17:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:12 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

08:17:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:17:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:17:13 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
