Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:40:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:06 PM       em1     44.00 213924.00     14.14  36357.84      0.00      0.00      1.00     29.78

07:40:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:07 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:40:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:08 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:40:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:40:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:40:09 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
