Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:53:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:53:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:30 PM       em1     24.00 278636.00      5.42  47352.43      0.00      0.00      1.00     38.79

07:53:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:53:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:31 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:53:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:53:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:32 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:53:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:53:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:53:33 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
