Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:35:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:35 PM       em1      5.00 644345.00      1.63 109488.25      0.00      0.00      0.00     89.69

07:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:36 PM       em1      2.00 644344.00      0.34 109488.31      0.00      0.00      1.00     89.69

07:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:37 PM       em1      1.00 644347.00      0.28 109488.48      0.00      0.00      0.00     89.69

07:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:38 PM       em1     17.00  51820.00      1.43   8810.64      0.00      0.00      1.00      7.22

07:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:39 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:35:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:40 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00

07:35:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:35:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:35:41 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
