Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:55:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:55 PM       em1      6.00 644344.00      2.00 109488.36      0.00      0.00      0.00     89.69

06:55:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:56 PM       em1      2.00 644345.00      0.34 109488.31      0.00      0.00      1.00     89.69

06:55:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:57 PM       em1      1.00 644347.00      0.28 109488.31      0.00      0.00      0.00     89.69

06:55:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:58 PM       em1      2.00 644344.00      0.34 109488.31      0.00      0.00      1.00     89.69

06:55:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:55:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:55:59 PM       em1     13.00 585067.00      1.41  99420.22      0.00      0.00      0.00     81.45

06:55:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:00 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:56:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:01 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:56:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:02 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:56:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:56:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:56:03 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
