Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:27:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:20 PM       em1     21.00 195895.00      2.73  33291.74      0.00      0.00      1.00     27.27

07:27:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:27:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:27:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:27:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:27:23 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00
