Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

08:32:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:32:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:31 PM       em1     15.00     17.00      4.57      3.67      0.00      0.00      0.00      0.00

08:32:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:32:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:32 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

08:32:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:32:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:33 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:32:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:32:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:32:34 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
