Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

08:16:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:32 PM       em1     17.00 448360.00      1.76  76191.14      0.00      0.00      1.00     62.42

08:16:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:33 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:16:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:34 PM       em1      8.00     10.00      2.25      1.22      0.00      0.00      1.00      0.00

08:16:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:35 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:16:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:36 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00
