Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:06:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:53 PM       em1     14.00     17.00      4.54      3.70      0.00      0.00      0.00      0.00

07:06:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:06:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:06:54 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
