Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:49:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:49:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:49:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:49:01 PM       em1     14.00     16.00      4.54      3.63      0.00      0.00      0.00      0.00

06:49:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:49:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:49:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:49:02 PM       em1      1.00      1.00      0.06      0.07      0.00      0.00      1.00      0.00
