Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:17:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:46 PM       em1     16.00     17.00      4.63      3.67      0.00      0.00      1.00      0.00

07:17:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:47 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:17:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:17:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:17:48 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
