Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:43:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:18 PM       em1      2.00      5.00      0.38      0.46      0.00      0.00      0.00      0.00

07:43:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:19 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:43:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:20 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:43:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:43:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:43:21 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
