Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

07:38:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:13 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

07:38:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:38:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:38:14 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00
