Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:57:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:57:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:57:57 PM       em1     17.00     20.00      4.85      4.02      0.00      0.00      0.00      0.00

06:57:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:57:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:57:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:57:58 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
