Linux 3.16.0-30-generic (node220-1) 	01/03/2017 	_x86_64_	(8 CPU)

12:11:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:11:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:03 AM       em1     21.00 143984.00      5.08   9007.86      0.00      0.00      1.00      7.38

12:11:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:11:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:04 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:11:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:11:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:05 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:11:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:11:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:11:06 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
