Linux 3.14.33-regular (node220-2) 	01/02/2017 	_x86_64_	(8 CPU)

11:59:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:47 PM       em1 1488127.00      7.00  93008.12      0.65      0.00      0.00      0.00     76.19

11:59:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:48 PM       em1 1488133.00      9.00  93008.52      0.83      0.00      0.00      1.00     76.19

11:59:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:49 PM       em1 1488130.00      5.00  93008.31      0.50      0.00      0.00      0.00     76.19

11:59:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:50 PM       em1 1488088.00     10.00  93007.35      2.82      0.00      0.00      1.00     76.19

11:59:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:51 PM       em1 1488134.00     10.00  93008.93      1.07      0.00      0.00      0.00     76.19

11:59:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:52 PM       em1 1488128.00      5.00  93008.45      0.50      0.00      0.00      1.00     76.19

11:59:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:53 PM       em1 1488133.00      5.00  93008.50      0.50      0.00      0.00      0.00     76.19

11:59:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:54 PM       em1 1488137.00      6.00  93008.75      0.57      0.00      0.00      1.00     76.19

11:59:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:55 PM       em1 1488127.00      5.00  93008.45      0.50      0.00      0.00      0.00     76.19

11:59:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:56 PM       em1 1488137.00      5.00  93008.69      0.50      0.00      0.00      1.00     76.19

11:59:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:57 PM       em1 1488127.00      5.00  93008.12      0.50      0.00      0.00      0.00     76.19

11:59:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 PM       em1 1488129.00      5.00  93008.51      0.50      0.00      0.00      1.00     76.19

11:59:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 PM       em1 1487751.00      5.00  92984.62      0.75      0.00      0.00      0.00     76.17

11:59:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:00 AM       em1 1488135.00      5.00  93008.69      0.50      0.00      0.00      1.00     76.19

12:00:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:01 AM       em1 1488129.00      6.00  93008.29      0.93      0.00      0.00      1.00     76.19

12:00:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:02 AM       em1 1473392.08     12.87  92087.63      2.26      0.00      0.00      0.99     75.44

12:00:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:03 AM       em1 1488135.00      5.00  93008.62      0.50      0.00      0.00      0.00     76.19

12:00:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:04 AM       em1 1488140.00      5.00  93008.94      0.50      0.00      0.00      1.00     76.19

12:00:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:05 AM       em1 1487994.00      5.00  92999.81      0.62      0.00      0.00      0.00     76.19

12:00:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 AM       em1 1488136.00      5.00  93008.69      0.50      0.00      0.00      1.00     76.19

Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
Average:          em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:           lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
Average:          em1 1487360.12      6.30  92960.36      0.80      0.00      0.00      0.55     76.15
