Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:07:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:53 PM       em1     12.00 1488120.00      3.54  93008.41      0.00      0.00      1.00     76.19

03:07:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:54 PM       em1      4.00 1488128.00      1.12  93008.06      0.00      0.00      0.00     76.19

03:07:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:55 PM       em1      3.00 1487310.00      0.44  92956.81      0.00      0.00      2.00     76.15

03:07:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:56 PM       em1      0.00 1488128.00      0.00  93008.12      0.00      0.00      0.00     76.19

03:07:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:57 PM       em1      3.00 1488130.00      0.46  93008.12      0.00      0.00      2.00     76.19

03:07:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:58 PM       em1      8.00 498144.00      0.72  31147.06      0.00      0.00      0.00     25.52

03:07:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:59 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:07:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:08:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:08:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:08:00 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:08:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:08:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:08:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:08:01 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
