Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:31:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:03 PM       em1     11.00 1488121.00      2.33  93008.36      0.00      0.00      1.00     76.19

09:31:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:04 PM       em1      0.00 1488130.00      0.00  93008.12      0.00      0.00      0.00     76.19

09:31:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:05 PM       em1      1.00 1488129.00      0.06  93008.06      0.00      0.00      1.00     76.19

09:31:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:06 PM       em1      0.00 1488131.00      0.00  93008.25      0.00      0.00      0.00     76.19

09:31:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:07 PM       em1      1.00 1488129.00      0.06  93008.12      0.00      0.00      1.00     76.19

09:31:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:08 PM       em1     19.00 490794.00      1.57  30687.69      0.00      0.00      0.00     25.14

09:31:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:31:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:31:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:31:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:31:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
