Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:28:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:04 PM       em1     15.00 1041558.00      2.12  65110.52      0.00      0.00      0.00     53.34

07:28:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:05 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:28:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:06 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

07:28:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:28:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:28:07 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
