Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:13:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:05 PM       em1      6.00 1488153.00      2.20  93009.88      0.00      0.00      1.00     76.19

01:13:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:06 PM       em1      2.00 1488102.00      0.56  93006.44      0.00      0.00      0.00     76.19

01:13:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:07 PM       em1      2.00 1488129.00      0.34  93008.06      0.00      0.00      1.00     76.19

01:13:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:08 PM       em1      0.00 1488132.00      0.00  93008.19      0.00      0.00      0.00     76.19

01:13:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:09 PM       em1     12.00 112676.00      1.09   7055.58      0.00      0.00      1.00      5.78

01:13:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:13:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:13:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:13:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:13:12 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
