Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:31:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:31:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:44 PM       em1      9.00     11.00      2.08      1.29      0.00      0.00      2.00      0.00

03:31:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:31:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:45 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:31:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:31:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:46 PM       em1     29.00     30.00      6.02      8.18      0.00      0.00      1.00      0.01
