Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:30:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:38 PM       em1     21.00 699014.00      5.11  43703.83      0.00      0.00      0.00     35.80

07:30:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:39 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:30:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:40 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

07:30:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:30:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:30:41 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
