Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:19:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:53 PM       em1     29.00     32.00      9.07      7.21      0.00      0.00      1.00      0.01

10:19:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:19:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:19:54 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
