Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:22:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:50 PM       em1     11.00 1488120.00      2.62  93008.23      0.00      0.00      1.00     76.19

04:22:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:51 PM       em1      1.00 1488130.00      0.28  93008.12      0.00      0.00      0.00     76.19

04:22:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:52 PM       em1      2.00 1488130.00      0.34  93008.19      0.00      0.00      1.00     76.19

04:22:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:53 PM       em1     15.00 796249.00      1.40  49778.62      0.00      0.00      0.00     40.78

04:22:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:54 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

04:22:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:55 PM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

04:22:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:56 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:22:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:22:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:22:57 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
