Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:37:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:37:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:22 PM       em1     16.00 735668.00      2.69  45992.96      0.00      0.00      0.00     37.68

06:37:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:37:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:23 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:37:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:37:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:24 PM       em1      3.00      3.00      0.31      0.33      0.00      0.00      0.00      0.00

06:37:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:37:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:37:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
