Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:16:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:08 PM       em1     27.00 286580.00      5.53  17926.68      0.00      0.00      1.00     14.69

08:16:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:16:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:16:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:16:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:16:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
