Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:58:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:04 PM       em1     24.00 988703.00      5.73  61808.14      0.00      0.00      0.00     50.63

09:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:05 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:06 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:58:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:58:07 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
