Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:02:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:02:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:39 PM       em1      6.93 1473403.96      2.82  92088.24      0.00      0.00      0.00     75.44

08:02:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:02:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:40 PM       em1     16.00 202656.00      1.36  12677.34      0.00      0.00      1.00     10.39

08:02:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:02:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:41 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:02:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:02:42 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:42 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

08:02:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:02:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:02:43 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
