Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:49:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:49:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:20 PM       em1      9.00 1488125.00      2.52  93008.40      0.00      0.00      0.00     76.19

02:49:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:49:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:21 PM       em1     18.00  21314.00      1.50   1345.13      0.00      0.00      1.00      1.10

02:49:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:49:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:22 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:49:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:49:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:23 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

02:49:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:49:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:49:24 PM       em1      4.00      3.00      0.41      0.33      0.00      0.00      1.00      0.00
