Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:54:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:54:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:54:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:54:16 PM       em1      8.00     11.00      1.98      1.29      0.00      0.00      1.00      0.00

04:54:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:54:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:54:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:54:17 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:54:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:54:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:54:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:54:18 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
