Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:04:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:04:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:11 PM       em1      7.00 1488125.00      2.32  93008.12      0.00      0.00      1.00     76.19

01:04:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:04:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:12 PM       em1     25.00 547486.00      2.61  34231.30      0.00      0.00      0.00     28.04

01:04:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:04:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:13 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:04:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:04:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:14 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:04:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:04:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:04:15 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
