Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:51:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:51:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:51:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:51:30 PM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

06:51:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:51:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:51:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:51:31 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:51:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:51:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:51:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:51:32 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00
