Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:25:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:37 PM       em1     26.00 566438.00      5.78  35417.80      0.00      0.00      1.00     29.01

10:25:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:38 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:25:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:39 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:25:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:25:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:25:40 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
