Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:13:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:13:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:56 PM       em1      9.00     11.00      2.31      1.29      0.00      0.00      1.00      0.00

04:13:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:13:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:57 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:13:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:13:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:58 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:13:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:13:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:13:59 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
