Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:31:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:54 PM       em1     12.00  47749.00      1.91   2986.58      0.00      0.00      1.00      2.45

07:31:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:55 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

07:31:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:56 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:31:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:57 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:31:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:31:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:31:58 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00
