Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:33:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:54 PM       em1     17.00 1166344.00      2.77  72909.79      0.00      0.00      1.00     59.73

10:33:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:55 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:56 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

10:33:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:57 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:33:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:33:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:33:58 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00
