Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:01:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:17 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

10:01:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:18 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:01:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:19 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:01:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:01:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:01:20 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
