Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:52:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:29 PM       em1      3.00 1488125.00      1.16  93008.24      0.00      0.00      0.00     76.19

02:52:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:30 PM       em1      2.00 1488128.00      0.39  93008.12      0.00      0.00      1.00     76.19

02:52:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:31 PM       em1      0.00 1488131.00      0.00  93008.12      0.00      0.00      0.00     76.19

02:52:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:32 PM       em1      2.00 1488147.00      0.34  93009.19      0.00      0.00      1.00     76.19

02:52:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:33 PM       em1     15.00 191058.00      1.46  11954.11      0.00      0.00      0.00      9.79

02:52:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:34 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

02:52:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:35 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:52:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:52:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:52:36 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
