Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:24:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:24:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:37 PM       em1      6.00     10.00      1.86      1.22      0.00      0.00      0.00      0.00

03:24:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:24:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:38 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:24:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:24:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:24:39 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
