Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:07:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:03 PM       em1     16.00 237683.00      2.43  14868.67      0.00      0.00      0.00     12.18

10:07:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:04 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:07:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:05 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:07:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:07:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:07:06 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
