Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:02:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:02:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:02:57 PM       em1      6.00 1488124.00      1.61  93008.24      0.00      0.00      1.00     76.19

07:02:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:02:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:02:58 PM       em1      1.00 1488131.00      0.28  93008.12      0.00      0.00      0.00     76.19

07:02:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:02:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:02:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:02:59 PM       em1      2.00 1488128.00      0.34  93008.12      0.00      0.00      1.00     76.19

07:02:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:00 PM       em1      0.00 1488132.00      0.00  93008.12      0.00      0.00      0.00     76.19

07:03:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:01 PM       em1     18.00 718159.00      1.67  44898.02      0.00      0.00      1.00     36.78

07:03:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:02 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:03:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:03 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:03:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:03:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:03:04 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
