Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:58:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:58:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:49 PM       em1     24.00  72844.00      5.39   4568.64      0.00      0.00      0.00      3.74

07:58:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:58:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:50 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:58:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:58:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:51 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:58:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:58:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:58:52 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
