Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:10:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:54 PM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00

05:10:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:55 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

05:10:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:56 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
