Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

07:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:15:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:54 PM       em1     15.00     16.00      4.83      3.61      0.00      0.00      0.00      0.00

07:15:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:15:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:55 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

07:15:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:15:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:56 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

07:15:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
07:15:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
07:15:57 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
