Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:24:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:24:42 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:42 PM       em1     16.00 860870.00      2.81  53818.00      0.00      0.00      0.00     44.09

01:24:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:24:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:43 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:24:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:24:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:44 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:24:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:24:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:24:45 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
