Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:01 PM       em1      6.00 1488125.00      1.94  93008.29      0.00      0.00      1.00     76.19

09:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:02 PM       em1     15.00 751775.00      1.41  46997.65      0.00      0.00      0.00     38.50

09:42:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:03 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

09:42:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:04 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:42:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:42:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:42:05 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
