Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:10:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:18 PM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00

02:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:10:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:19 PM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

02:10:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:10:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:10:20 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
