Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:00:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:06 PM       em1     23.00 666082.00      4.08  41643.84      0.00      0.00      0.00     34.11

08:00:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:07 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:00:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:08 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

08:00:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:00:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:00:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
