Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:15:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:15:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:51 PM       em1     28.00 691462.00      5.80  43232.33      0.00      0.00      1.00     35.42

04:15:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:15:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:52 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:15:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:15:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:53 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

04:15:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:15:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:15:54 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
