Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:38:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:08 PM       em1      5.00 1488124.00      1.78  93008.24      0.00      0.00      0.00     76.19

03:38:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:09 PM       em1      8.00 1075471.00      0.89  67229.74      0.00      0.00      1.00     55.07

03:38:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:38:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:38:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:12 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
