Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:11:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:11:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:22 PM       em1     29.00 828867.00      5.92  51820.06      0.00      0.00      1.00     42.45

04:11:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:11:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:23 PM       em1      1.00      1.00      0.06      0.07      0.00      0.00      1.00      0.00

04:11:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:11:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:24 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:11:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:11:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:11:25 PM       em1      3.00      0.00      0.49      0.00      0.00      0.00      2.00      0.00
