Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:26:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:26:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:26:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:26:47 PM       em1     18.00     19.00      4.82      3.82      0.00      0.00      1.00      0.00

04:26:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:26:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:26:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:26:48 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:26:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:26:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:26:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:26:49 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
