Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:18:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:44 PM       em1      7.00     11.00      1.92      1.29      0.00      0.00      0.00      0.00

08:18:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:18:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:18:45 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00
