Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:57:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:05 PM       em1      7.00 1488127.00      2.53  93008.31      0.00      0.00      1.00     76.19

08:57:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:06 PM       em1      2.00 1488129.00      0.56  93008.12      0.00      0.00      0.00     76.19

08:57:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:07 PM       em1      2.00 1488131.00      0.34  93008.06      0.00      0.00      1.00     76.19

08:57:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:08 PM       em1      2.00 1488131.00      0.61  93008.19      0.00      0.00      0.00     76.19

08:57:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:09 PM       em1     14.00 284933.00      1.26  17821.50      0.00      0.00      2.00     14.60

08:57:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:57:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:57:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:57:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:57:12 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
