Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:21:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:07 PM       em1     26.00 564642.00      5.56  35305.86      0.00      0.00      1.00     28.92

10:21:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:08 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:21:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:21:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:21:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:21:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
