Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:19:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:43 PM       em1      2.00      4.00      0.38      0.39      0.00      0.00      0.00      0.00

04:19:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:19:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:19:44 PM       em1     12.00      8.00      3.10      2.47      0.00      0.00      1.00      0.00
