Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:03:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:03:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:19 PM       em1     15.00     17.00      4.57      3.67      0.00      0.00      0.00      0.00

08:03:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:03:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:20 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

08:03:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:03:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:03:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:03:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:03:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
