Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:15:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:00 PM       em1      3.00 1488127.00      1.16  93008.36      0.00      0.00      0.00     76.19

10:16:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:01 PM       em1     19.00 200335.00      1.78  12534.24      0.00      0.00      1.00     10.27

10:16:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:02 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

10:16:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:03 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:16:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:16:04 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
