Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:39:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:34 PM       em1      6.00     10.00      1.86      1.22      0.00      0.00      0.00      0.00

04:39:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:35 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:39:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:39:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:39:36 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
