Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:47:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:24 PM       em1     28.00 176452.00      5.80  11043.97      0.00      0.00      0.00      9.05

05:47:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:47:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:26 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:47:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:27 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:27 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
