Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

03:38:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:49 PM       em1      8.00     11.00      1.98      1.29      0.00      0.00      1.00      0.00

03:38:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:50 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:38:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:38:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:38:51 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
