Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:37:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:02 PM       em1      1.00 1488141.00      0.28  93008.81      0.00      0.00      0.00     76.19

05:37:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:03 PM       em1      1.00 1488120.00      0.06  93007.44      0.00      0.00      1.00     76.19

05:37:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:04 PM       em1      0.00 1488148.00      0.00  93009.19      0.00      0.00      0.00     76.19

05:37:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:05 PM       em1      2.00 1488125.00      0.18  93007.94      0.00      0.00      2.00     76.19

05:37:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:06 PM       em1     19.00 480201.00      1.80  30024.30      0.00      0.00      0.00     24.60

05:37:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:07 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:37:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:08 PM       em1     14.00     17.00      4.54      3.69      0.00      0.00      0.00      0.00

05:37:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:09 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
