Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

02:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:08:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:22 PM       em1     31.00 189625.00      5.95  11867.56      0.00      0.00      0.00      9.72

02:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:08:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:23 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

02:08:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:08:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:24 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:08:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:08:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:08:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
