Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

08:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:17 PM       em1     16.00 1488099.00      4.94  93008.69      0.00      0.00      1.00     76.19

08:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:18 PM       em1      2.00 1488129.00      0.56  93008.12      0.00      0.00      0.00     76.19

08:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:19 PM       em1      1.00 1488132.00      0.06  93008.12      0.00      0.00      1.00     76.19

08:10:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:20 PM       em1      1.00 1488129.00      0.28  93008.12      0.00      0.00      0.00     76.19

08:10:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:21 PM       em1      5.00 1488110.00      2.26  93008.54      0.00      0.00      1.00     76.19

08:10:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:22 PM       em1     14.00 612839.00      2.53  38314.42      0.00      0.00      0.00     31.39

08:10:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:23 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

08:10:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:24 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

08:10:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
08:10:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
08:10:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
