Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

04:37:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:40 PM       em1     16.00     17.00      4.89      3.67      0.00      0.00      0.00      0.00

04:37:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:41 PM       em1     18.00     19.00      4.82      3.82      0.00      0.00      1.00      0.00
