Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:03:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:03:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:12 PM       em1     16.00     16.00      4.89      3.61      0.00      0.00      1.00      0.00

05:03:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:03:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:13 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:03:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:03:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:14 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:03:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:03:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:03:15 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
