Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:54:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:45 PM       em1      3.00 1488130.00      0.84  93008.12      0.00      0.00      0.00     76.19

01:54:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:46 PM       em1      2.00 1488127.00      0.34  93008.06      0.00      0.00      1.00     76.19

01:54:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:47 PM       em1      0.00 1488143.00      0.00  93008.88      0.00      0.00      0.00     76.19

01:54:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:48 PM       em1      2.00 1488119.00      0.34  93007.44      0.00      0.00      1.00     76.19

01:54:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:49 PM       em1     12.00 999411.00      1.09  62476.13      0.00      0.00      0.00     51.18

01:54:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:50 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:54:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:51 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

01:54:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:52 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:54:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:54:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:54:53 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
