Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

09:52:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:55 PM       em1     34.00 360477.00      6.21  22544.46      0.00      0.00      0.00     18.47

09:52:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:56 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

09:52:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:57 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

09:52:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
09:52:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
09:52:58 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00
