Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:02:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:02:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:02:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:02:46 PM       em1      7.00     10.00      2.18      1.22      0.00      0.00      0.00      0.00

06:02:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:02:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:02:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:02:47 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
