Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

05:24:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:15 PM       em1      3.00 1488150.00      0.84  93009.43      0.00      0.00      0.00     76.19

05:24:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:16 PM       em1      2.00 1488110.00      0.34  93006.81      0.00      0.00      1.00     76.19

05:24:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:17 PM       em1      0.00 1488130.00      0.00  93008.12      0.00      0.00      0.00     76.19

05:24:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:18 PM       em1     12.00 413850.00      1.05  25878.73      0.00      0.00      1.00     21.20

05:24:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:19 PM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

05:24:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:20 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:24:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:24:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:24:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:24:22 PM       em1     18.00     19.00      4.82      3.82      0.00      0.00      1.00      0.00
