Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:34:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:34:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:09 PM       em1     10.00 1488123.00      3.05  93008.32      0.00      0.00      1.00     76.19

06:34:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:34:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:10 PM       em1     20.00 736186.00      1.85  46024.80      0.00      0.00      0.00     37.70

06:34:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:34:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:34:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:34:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:12 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:34:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:34:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:13 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:34:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:34:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:34:14 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
