Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:42:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:52 PM       em1     27.00 291348.00      3.84  18223.04      0.00      0.00      1.00     14.93

10:42:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:53 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:42:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:54 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

10:42:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:42:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:42:55 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
