Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:31:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:31:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:09 PM       em1     38.00 311259.00      6.59  19469.50      0.00      0.00      0.00     15.95

01:31:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:31:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:10 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

01:31:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:31:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:11 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:31:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:31:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:31:12 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
