Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:36:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:36:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:18 PM       em1      9.00     12.00      2.17      1.41      0.00      0.00      1.00      0.00

01:36:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:36:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:19 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:36:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:36:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:20 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

01:36:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:36:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:36:21 PM       em1     15.00     14.00      4.38      3.36      0.00      0.00      0.00      0.00
