Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

10:05:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:45 PM       em1     23.00 606553.00      2.53  37922.90      0.00      0.00      0.00     31.07

10:05:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:46 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00

10:05:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:47 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

10:05:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:48 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

10:05:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
10:05:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
10:05:49 PM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00
