Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

06:06:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:06:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:34 PM       em1      3.00 1488129.00      0.62  93008.25      0.00      0.00      1.00     76.19

06:06:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:06:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:35 PM       em1     13.00 782952.00      1.20  48947.85      0.00      0.00      0.00     40.10

06:06:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:06:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:36 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:06:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:06:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:37 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

06:06:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:06:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:38 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00

06:06:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:06:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:06:39 PM       em1      6.00      6.00      0.61      0.65      0.00      0.00      0.00      0.00
