Linux 3.16.0-30-generic (node220-1) 	01/06/2017 	_x86_64_	(8 CPU)

01:03:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:03:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:03:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:03:34 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

01:03:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:03:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:03:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:03:35 PM       em1      8.00     11.00      1.98      1.29      0.00      0.00      1.00      0.00
