Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:37:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:11 PM       em1     15.00  51490.00      2.48   8754.18      0.00      0.00      0.00      7.17

05:37:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:12 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:37:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:13 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:37:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:14 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00
