Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:37:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:51 PM       em1     28.00     34.00      9.01      7.35      0.00      0.00      0.00      0.01

05:37:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:37:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:37:52 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
