Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:10:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:11 PM       em1      3.00 644345.00      0.89 109488.16      0.00      0.00      0.00     89.69

05:10:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:12 PM       em1      2.00 644345.00      0.34 109488.31      0.00      0.00      1.00     89.69

05:10:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:13 PM       em1      0.00 644345.00      0.00 109488.31      0.00      0.00      0.00     89.69

05:10:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:14 PM       em1      2.00 644344.00      0.39 109488.31      0.00      0.00      1.00     89.69

05:10:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:15 PM       em1      1.00 644345.00      0.28 109488.31      0.00      0.00      0.00     89.69

05:10:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:16 PM       em1     12.00 239641.00      1.09  40725.27      0.00      0.00      1.00     33.36

05:10:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:17 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:10:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:18 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:10:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:19 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
