Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:26:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:21 PM       em1     14.00     17.00      4.54      3.70      0.00      0.00      0.00      0.00

05:26:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
