Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:35:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:35:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:16 PM       em1      2.00      5.00      0.38      0.46      0.00      0.00      0.00      0.00

05:35:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:35:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:17 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00

05:35:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:35:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:18 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

05:35:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:35:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:35:19 PM       em1     33.00     31.00      8.02      8.64      0.00      0.00      1.00      0.01
