Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:50:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:50:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:20 PM       em1     18.00 541270.00      2.71  91978.42      0.00      0.00      1.00     75.35

04:50:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:50:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:50:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:50:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:50:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:23 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

04:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:50:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:50:24 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
