Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:15:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:00 PM       em1      7.00 644344.00      2.17 109488.43      0.00      0.00      1.00     89.69

05:16:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:01 PM       em1      3.00 644346.00      0.66 109488.31      0.00      0.00      1.00     89.69

05:16:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:02 PM       em1     12.00 115945.00      1.09  19707.06      0.00      0.00      1.00     16.14

05:16:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:03 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

05:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:04 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:16:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:16:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:16:05 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
