Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:36:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:36:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:55 PM       em1     15.84     17.82      4.62      3.72      0.00      0.00      0.99      0.00

04:36:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:36:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:56 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:36:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:36:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:57 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:36:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:36:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:36:58 PM       em1     18.00     19.00      4.86      3.82      0.00      0.00      1.00      0.00
