Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:29:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:29:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:30 PM       em1     28.00 412627.00      6.88  70119.55      0.00      0.00      1.00     57.44

05:29:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:29:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:31 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:29:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:29:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:32 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

05:29:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:29:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:29:33 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
