Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:31:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:31:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:31:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:31:49 PM       em1      2.00      4.00      0.38      0.39      0.00      0.00      0.00      0.00

04:31:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:31:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:31:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:31:50 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:31:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:31:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:31:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:31:51 PM       em1     38.00     38.00      9.68      9.59      0.00      0.00      0.00      0.01
