Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:47:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:23 PM       em1     28.00 105668.00      5.70  17961.39      0.00      0.00      0.00     14.71

05:47:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:24 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:47:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:25 PM       em1      2.00      0.00      0.45      0.00      0.00      0.00      1.00      0.00

05:47:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:47:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:47:26 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
