Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:55:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:55:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:45 PM       em1      7.00     11.00      1.92      1.29      0.00      0.00      0.00      0.00

05:55:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:55:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:46 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
