Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:30:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:28 PM       em1      5.00 644345.00      1.87 109488.41      0.00      0.00      0.00     89.69

04:30:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:29 PM       em1      3.00 644346.00      0.62 109488.31      0.00      0.00      1.00     89.69

04:30:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:30 PM       em1      2.00 644345.00      0.61 109488.31      0.00      0.00      0.00     89.69

04:30:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:31 PM       em1     15.00 355645.00      1.39  60437.19      0.00      0.00      1.00     49.51

04:30:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:32 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:30:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:33 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

04:30:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:30:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:30:34 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
