Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:03:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:03:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:03:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:03:29 PM       em1     15.00     17.00      4.87      3.70      0.00      0.00      0.00      0.00

06:03:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:03:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:03:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:03:30 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
