Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:23:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:18 PM       em1      6.00      9.00      1.76      1.14      0.00      0.00      1.00      0.00

06:23:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:19 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:23:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:20 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00

06:23:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:23:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:23:21 PM       em1     17.00     19.00      4.76      3.82      0.00      0.00      0.00      0.00
