Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:22:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:22:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:22:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:22:28 PM       em1      2.00      5.00      0.38      0.46      0.00      0.00      0.00      0.00

05:22:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:22:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:22:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:22:29 PM       em1     18.00     19.00      4.82      3.82      0.00      0.00      1.00      0.00
