Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:46:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:29 PM       em1      1.00 644345.00      0.28 109488.26      0.00      0.00      0.00     89.69

04:46:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:30 PM       em1      1.00 644344.00      0.06 109488.31      0.00      0.00      1.00     89.69

04:46:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:31 PM       em1     33.00 113395.00      6.40  19274.62      0.00      0.00      0.00     15.79

04:46:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:32 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:46:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:33 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:46:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:46:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:46:34 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
