Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:19:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:19:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:19:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:19:29 PM       em1      5.00      9.00      1.70      1.14      0.00      0.00      0.00      0.00

06:19:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:19:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:19:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:19:30 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:19:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:19:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:19:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:19:31 PM       em1      9.00      8.00      2.65      2.41      0.00      0.00      0.00      0.00
