Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:14:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:14:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:06 PM       em1      6.00      6.00      1.69      0.57      0.00      0.00      1.00      0.00

05:14:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:14:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:07 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:14:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:14:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:08 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:14:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:14:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:14:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
