Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:10:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:52 PM       em1      4.00 644345.00      0.81 109488.02      0.00      0.00      1.00     89.69

05:10:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:53 PM       em1      1.00 644344.00      0.28 109488.31      0.00      0.00      0.00     89.69

05:10:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:54 PM       em1     14.00 417524.00      1.29  70951.32      0.00      0.00      1.00     58.12

05:10:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:55 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:10:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:56 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:10:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:57 PM       em1     14.00     17.00      4.54      3.70      0.00      0.00      0.00      0.00

05:10:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:10:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:10:58 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
