Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:37:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:28 PM       em1      2.00 644347.00      0.38 109488.43      0.00      0.00      1.00     89.69

04:37:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:29 PM       em1      2.00 644343.00      0.34 109488.14      0.00      0.00      1.00     89.69

04:37:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:30 PM       em1      0.00 644346.00      0.00 109488.48      0.00      0.00      0.00     89.69

04:37:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:31 PM       em1      2.00 644345.00      0.34 109488.31      0.00      0.00      1.00     89.69

04:37:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:32 PM       em1      0.00 644346.00      0.00 109488.31      0.00      0.00      0.00     89.69

04:37:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:33 PM       em1     18.00  82500.00      1.56  14024.07      0.00      0.00      1.00     11.49

04:37:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:34 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:37:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:35 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:37:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:36 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

04:37:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:37:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:37:37 PM       em1     19.00     20.00      4.88      3.88      0.00      0.00      1.00      0.00
