Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:15:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:36 PM       em1      4.00 644348.00      0.63 109488.34      0.00      0.00      2.00     89.69

06:15:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:37 PM       em1     15.00 566938.00      1.26  96340.89      0.00      0.00      0.00     78.92

06:15:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:38 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

06:15:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:39 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:15:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:40 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:15:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:15:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:15:41 PM       em1     18.00     20.00      4.82      3.88      0.00      0.00      0.00      0.00
