Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:58:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:05 PM       em1     25.00  54812.00      5.96   9318.37      0.00      0.00      0.00      7.63

04:58:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:06 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:58:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:07 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

04:58:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:08 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
