Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:32:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:32:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:43 PM       em1     40.00  74801.00     10.13  12717.60      0.00      0.00      0.00     10.42

05:32:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:32:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:44 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:32:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:32:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:45 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:32:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:32:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:32:46 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
