Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:00:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:00:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:00:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:00:40 PM       em1      6.00      9.00      1.76      1.14      0.00      0.00      1.00      0.00

05:00:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:00:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:00:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:00:41 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
