Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:56:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:56:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:56:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:56:23 PM       em1      5.00      9.00      1.70      1.14      0.00      0.00      0.00      0.00

05:56:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:56:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:56:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:56:24 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:56:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:56:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:56:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:56:25 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
