Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:34:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:17 PM       em1      5.00 644346.00      1.50 109488.31      0.00      0.00      1.00     89.69

04:34:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:18 PM       em1      2.00 644359.00      0.56 109490.69      0.00      0.00      0.00     89.69

04:34:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:19 PM       em1      3.00 644331.00      0.67 109485.93      0.00      0.00      1.00     89.69

04:34:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:20 PM       em1      0.00 644345.00      0.00 109488.31      0.00      0.00      0.00     89.69

04:34:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:21 PM       em1     19.00 585089.00      1.84  99424.75      0.00      0.00      1.00     81.45

04:34:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:22 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

04:34:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:23 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:34:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:24 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:34:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:34:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:34:25 PM       em1     20.00     20.00      5.21      3.88      0.00      0.00      1.00      0.00
