Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:22:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:22:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:22:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:22:59 PM       em1      2.00 644344.00      0.56 109488.26      0.00      0.00      0.00     89.69

05:22:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:00 PM       em1      2.00 644346.00      0.34 109488.31      0.00      0.00      1.00     89.69

05:23:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:01 PM       em1      1.00 644344.00      0.10 109488.31      0.00      0.00      1.00     89.69

05:23:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:02 PM       em1      2.00 644345.00      0.34 109488.31      0.00      0.00      1.00     89.69

05:23:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:03 PM       em1      0.00 644346.00      0.00 109488.31      0.00      0.00      0.00     89.69

05:23:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:04 PM       em1      1.00 644344.00      0.06 109488.31      0.00      0.00      1.00     89.69

05:23:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:05 PM       em1     12.00  46387.00      1.16   7887.66      0.00      0.00      0.00      6.46

05:23:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:06 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:23:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:07 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

05:23:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:23:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:23:08 PM       em1     10.00      7.00      2.71      2.41      0.00      0.00      1.00      0.00
