Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:49:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:49:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:04 PM       em1     21.00 262807.00      2.10  44662.09      0.00      0.00      1.00     36.59

04:49:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:49:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:05 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:49:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:49:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:06 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:49:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:49:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:49:07 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00
