Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:48:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:48:42 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:48:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:48:42 PM       em1     15.00     17.00      4.61      3.70      0.00      0.00      1.00      0.00

05:48:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:48:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:48:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:48:43 PM       em1     17.00     19.00      4.76      3.82      0.00      0.00      0.00      0.00
