Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:26:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:52 PM       em1      6.00 644344.00      1.37 109488.12      0.00      0.00      1.00     89.69

05:26:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:53 PM       em1      3.00 644346.00      0.84 109488.31      0.00      0.00      0.00     89.69

05:26:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:54 PM       em1      2.00 644345.00      0.34 109488.31      0.00      0.00      1.00     89.69

05:26:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:55 PM       em1      1.00 644345.00      0.28 109488.31      0.00      0.00      0.00     89.69

05:26:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:56 PM       em1      1.00 644344.00      0.06 109488.31      0.00      0.00      1.00     89.69

05:26:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:57 PM       em1     11.00  33744.00      1.03   5739.47      0.00      0.00      0.00      4.70

05:26:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:58 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:26:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:26:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:26:59 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:26:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:27:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:27:00 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
