Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:58:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:45 PM       em1      6.00     10.00      1.86      1.22      0.00      0.00      0.00      0.00

04:58:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:58:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:58:46 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
