Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:25:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:25:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:25:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:25:03 PM       em1     34.00     38.00      9.52      7.64      0.00      0.00      0.00      0.01

05:25:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:25:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:25:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:25:04 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:25:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:25:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:25:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:25:05 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
