Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:08:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:08:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:20 PM       em1     22.00  18059.00      3.26   3073.27      0.00      0.00      1.00      2.52

05:08:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:08:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:08:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:08:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:08:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:08:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:08:23 PM       em1     15.00     14.00      4.38      3.36      0.00      0.00      0.00      0.00
