Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:55:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:06 PM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

05:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:55:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:55:07 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
