Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:28:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:28:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:52 PM       em1      5.00      9.00      1.70      1.14      0.00      0.00      0.00      0.00

05:28:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:28:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:53 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00

05:28:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:28:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:54 PM       em1      3.00      3.00      0.31      0.33      0.00      0.00      0.00      0.00

05:28:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:28:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:28:55 PM       em1     16.00     14.00      4.44      3.36      0.00      0.00      1.00      0.00
