Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

06:09:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:09:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:52 PM       em1     22.00 237054.00      3.16  40285.48      0.00      0.00      1.00     33.00

06:09:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:09:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:53 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

06:09:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:09:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:54 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

06:09:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
06:09:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
06:09:55 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
