Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:43:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:19 PM       em1     13.00 417502.00      1.49  70948.39      0.00      0.00      0.00     58.12

04:43:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:20 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:43:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:43:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:22 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:43:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:43:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:43:23 PM       em1     17.00     19.00      4.76      3.82      0.00      0.00      0.00      0.00
