Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:30:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:30:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:48 PM       em1     19.00  59223.00      2.85  10068.93      0.00      0.00      1.00      8.25

05:30:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:30:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:49 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:30:49 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:30:50 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:50 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:50 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:30:50 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:30:51 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:51 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:30:51 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
