Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:55:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:27 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:27 PM       em1     10.00 644338.00      5.06 109488.32      0.00      0.00      0.00     89.69

04:55:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:28 PM       em1      3.00 644345.00      0.33 109488.43      0.00      0.00      1.00     89.69

04:55:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:29 PM       em1      2.00 644346.00      0.23 109488.31      0.00      0.00      1.00     89.69

04:55:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:30 PM       em1      3.00 644343.00      0.48 109488.14      0.00      0.00      1.00     89.69

04:55:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:31 PM       em1     15.00  79866.00      1.26  13576.67      0.00      0.00      0.00     11.12

04:55:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:32 PM       em1      2.00      1.00      0.20      0.08      0.00      0.00      1.00      0.00

04:55:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:33 PM       em1      7.00     11.00      1.92      1.29      0.00      0.00      0.00      0.00

04:55:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:34 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:55:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:55:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:55:35 PM       em1      9.00      7.00      2.65      2.41      0.00      0.00      0.00      0.00
