Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:43:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:43:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:33 PM       em1     25.00 309263.00      5.43  52557.15      0.00      0.00      0.00     43.05

05:43:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:43:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:34 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

05:43:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:43:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:35 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

05:43:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:43:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:43:36 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
