Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:41:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:38 PM       em1     21.00 507650.00      2.27  86265.88      0.00      0.00      2.00     70.67

05:41:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:39 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

05:41:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:40 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:41:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:41 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:41:41 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:41:42 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:42 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:41:42 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
