Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:13:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:25 PM       em1      2.00 644348.00      0.46 109488.27      0.00      0.00      0.00     89.69

05:13:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:26 PM       em1      2.00 644342.00      0.34 109488.14      0.00      0.00      1.00     89.69

05:13:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:27 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:27 PM       em1      0.00 644346.00      0.00 109488.31      0.00      0.00      0.00     89.69

05:13:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:28 PM       em1      9.00 260333.00      0.78  44241.66      0.00      0.00      1.00     36.24

05:13:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:29 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:13:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:30 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

05:13:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:13:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:13:31 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
