Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

05:53:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:53:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:08 PM       em1      2.00      4.00      0.38      0.39      0.00      0.00      0.00      0.00

05:53:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:53:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:53:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:53:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

05:53:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:53:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

05:53:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:53:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:12 PM       em1      2.00      1.00      0.39      0.06      0.00      0.00      0.00      0.00

05:53:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
05:53:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
05:53:13 PM       em1     10.00      7.00      2.71      2.41      0.00      0.00      1.00      0.00
