Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

02:01:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:08 PM       em1      7.00 1488124.00      2.01  93008.30      0.00      0.00      0.00     76.19

02:01:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:09 PM       em1      3.00 1488130.00      0.62  93008.06      0.00      0.00      1.00     76.19

02:01:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:10 PM       em1      1.00 1488131.00      0.28  93008.19      0.00      0.00      0.00     76.19

02:01:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:11 PM       em1      2.00 1488130.00      0.16  93008.19      0.00      0.00      2.00     76.19

02:01:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:12 PM       em1      1.00 1488130.00      0.28  93008.12      0.00      0.00      0.00     76.19

02:01:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:13 PM       em1     13.00 648342.00      1.15  40527.88      0.00      0.00      1.00     33.20

02:01:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:14 PM       em1      1.00      1.00      0.06      0.06      0.00      0.00      0.00      0.00

02:01:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:15 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

02:01:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:01:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:01:16 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
