Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

12:16:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:16:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:04 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

12:16:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:16:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:05 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:16:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:16:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:16:06 PM       em1      3.00      3.00      0.31      0.33      0.00      0.00      0.00      0.00
