Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

01:50:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:23 PM       em1     19.00     20.00      4.94      4.00      0.00      0.00      1.00      0.00

01:50:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:24 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:50:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
