Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

01:42:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:01 PM       em1     25.00     27.00      7.10      4.95      0.00      0.00      2.00      0.01

01:42:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:02 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:42:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:03 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:42:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:42:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:42:04 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
