Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

12:35:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:11 PM       em1      1.00 1488130.00      0.28  93008.19      0.00      0.00      0.00     76.19

12:35:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:12 PM       em1     14.00 236935.00      1.38  14815.66      0.00      0.00      1.00     12.14

12:35:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:13 PM       em1      3.00      3.00      0.31      0.33      0.00      0.00      0.00      0.00

12:35:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:14 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:35:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:15 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

12:35:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:35:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:35:16 PM       em1      9.90      6.93      2.68      2.39      0.00      0.00      0.99      0.00
