Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

12:41:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:38 PM       em1     24.00 325531.00      5.39  20355.54      0.00      0.00      0.00     16.68

12:41:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:39 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:41:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:40 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:41:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:41:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:41:41 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
