Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

01:16:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:16:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:16:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:16:57 PM       em1     11.00     14.00      2.29      1.61      0.00      0.00      1.00      0.00

01:16:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:16:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:16:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:16:58 PM       em1      4.00      3.00      0.41      0.33      0.00      0.00      1.00      0.00

01:16:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:16:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:16:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:16:59 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:16:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:17:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:17:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:17:00 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
