Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

01:45:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:45:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:14 PM       em1     19.00 359488.00      2.53  22475.85      0.00      0.00      0.00     18.41

01:45:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:45:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:15 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

01:45:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:45:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:16 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:45:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:45:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:45:17 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
