Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

12:24:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:55 PM       em1      6.00 1488130.00      1.78  93008.16      0.00      0.00      1.00     76.19

12:24:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:56 PM       em1      1.00 1488128.00      0.28  93008.12      0.00      0.00      0.00     76.19

12:24:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:57 PM       em1      2.00 1488131.00      0.16  93008.19      0.00      0.00      2.00     76.19

12:24:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:58 PM       em1      1.00 1488160.00      0.28  93009.94      0.00      0.00      0.00     76.19

12:24:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:24:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:24:59 PM       em1     24.00 1276218.00      5.35  79773.39      0.00      0.00      1.00     65.35

12:24:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:00 PM       em1      2.00      2.00      0.39      0.13      0.00      0.00      0.00      0.00

12:25:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:01 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:25:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:02 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

12:25:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:25:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:25:03 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
