Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

12:51:51 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:52 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:52 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:52 PM       em1     13.00 1488102.00      4.52  93008.89      0.00      0.00      0.00     76.19

12:51:52 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:53 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:53 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:53 PM       em1      3.00 1488127.00      0.62  93007.94      0.00      0.00      1.00     76.19

12:51:53 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:54 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:54 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:54 PM       em1      1.00 1488132.00      0.28  93008.19      0.00      0.00      0.00     76.19

12:51:54 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:55 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:55 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:55 PM       em1     20.00 266264.00      1.74  16648.88      0.00      0.00      1.00     13.64

12:51:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:56 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:51:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:57 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:51:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:51:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:51:58 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00
