Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

01:50:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:56 PM       em1      3.00 1488128.00      0.84  93008.12      0.00      0.00      0.00     76.19

01:50:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:57 PM       em1      2.00 1488130.00      0.34  93008.12      0.00      0.00      1.00     76.19

01:50:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:58 PM       em1      3.00 1488129.00      0.51  93008.14      0.00      0.00      0.00     76.19

01:50:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:50:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:50:59 PM       em1      7.00 1488125.00      2.42  93008.31      0.00      0.00      1.00     76.19

01:50:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:51:00 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:00 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:00 PM       em1     19.00 1072540.00      2.42  67040.86      0.00      0.00      0.00     54.92

01:51:00 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:51:01 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:01 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:01 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

01:51:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:51:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:02 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

01:51:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:51:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:03 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00

01:51:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
01:51:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
01:51:04 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
