Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

12:22:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:26 PM       em1     23.00 1008841.00      5.41  63062.22      0.00      0.00      0.00     51.66

12:22:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:27 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:27 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:22:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:28 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

12:22:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:22:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:22:29 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
