Linux 3.16.0-30-generic (node220-1) 	01/02/2017 	_x86_64_	(8 CPU)

03:33:42 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:33:43 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:33:43 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:33:43 PM       em1     16.00     22.00      4.22      2.82      0.00      0.00      0.00      0.00

03:33:43 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:33:44 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:33:44 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:33:44 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:33:44 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:33:45 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:33:45 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:33:45 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
