Linux 3.16.0-30-generic (node220-1) 	01/02/2017 	_x86_64_	(8 CPU)

03:35:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:35:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:36 PM       em1     10.00  56217.00      1.77   3520.42      0.00      0.00      1.00      2.88

03:35:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:35:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:37 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

03:35:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:35:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:38 PM       em1      2.00      0.00      0.16      0.00      0.00      0.00      2.00      0.00

03:35:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:35:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:35:39 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00
