Linux 3.16.0-30-generic (node220-1) 	01/02/2017 	_x86_64_	(8 CPU)

03:52:55 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:56 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:56 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:56 PM       em1     28.00     32.00      9.01      7.21      0.00      0.00      0.00      0.01

03:52:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:57 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:52:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:52:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:52:58 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
