Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:31:01 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:31:02 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:02 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:02 PM       em1     28.00     34.00      9.09      7.40      0.00      0.00      0.00      0.01

03:31:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:31:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:31:03 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
