Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:16:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:11 PM       em1      6.00 1488126.00      2.62  93008.24      0.00      0.00      1.00     76.19

03:16:11 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:12 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:12 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:12 PM       em1      2.00 1488133.00      0.56  93008.31      0.00      0.00      0.00     76.19

03:16:12 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:13 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:13 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:13 PM       em1      2.00 1488127.00      0.34  93007.94      0.00      0.00      1.00     76.19

03:16:13 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:14 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:14 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:14 PM       em1      0.00 1488131.00      0.00  93008.12      0.00      0.00      0.00     76.19

03:16:14 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:15 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:15 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:15 PM       em1      2.00 1488130.00      0.34  93008.12      0.00      0.00      1.00     76.19

03:16:15 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:16 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:16 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:16 PM       em1     10.00 631713.00      0.92  39489.06      0.00      0.00      0.00     32.35

03:16:16 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:17 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:17 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:17 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:16:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:18 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:16:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:16:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:16:19 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
