Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

02:56:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:56:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:23 PM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

02:56:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:56:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:24 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:56:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:56:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

02:56:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:56:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:56:26 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
