Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:51:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:30 PM       em1     14.00     16.00      4.50      3.61      0.00      0.00      0.00      0.00

03:51:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:51:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:51:31 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
