Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:07:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:07:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:29 PM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

04:07:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:07:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:30 PM       em1      3.00      3.00      0.31      0.33      0.00      0.00      0.00      0.00

04:07:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:07:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:31 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:07:31 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:07:32 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:32 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:07:32 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
