Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:53:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:21 PM       em1      5.00 1488128.00      1.09  93008.10      0.00      0.00      1.00     76.19

03:53:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:22 PM       em1      1.00 1488132.00      0.28  93008.12      0.00      0.00      0.00     76.19

03:53:22 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:23 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:23 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:23 PM       em1     14.00 319586.00      1.24  19981.34      0.00      0.00      1.00     16.37

03:53:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:24 PM       em1      1.00      0.00      0.10      0.00      0.00      0.00      1.00      0.00

03:53:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:25 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:53:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:26 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:53:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:53:27 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:53:27 PM       em1      4.00      3.00      0.37      0.33      0.00      0.00      1.00      0.00
