Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:17:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:17:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:04 PM       em1      1.00 1488128.00      0.28  93008.12      0.00      0.00      0.00     76.19

04:17:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:17:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:05 PM       em1      5.00 1488132.00      1.00  93008.19      0.00      0.00      2.00     76.19

04:17:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:17:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:06 PM       em1     15.00 190392.00      1.40  11907.14      0.00      0.00      0.00      9.75

04:17:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:17:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:07 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

04:17:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:17:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:08 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

04:17:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:17:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:17:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
