Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

04:16:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:16:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:16:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:16:29 PM       em1      7.00     10.00      1.92      1.22      0.00      0.00      1.00      0.00

04:16:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
04:16:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:16:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
04:16:30 PM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00
