Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:23:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:23:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:23:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:23:20 PM       em1      3.00      4.00      0.45      0.46      0.00      0.00      1.00      0.00

03:23:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:23:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:23:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:23:21 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
