Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:27:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:09 PM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

03:27:09 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:10 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:10 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:10 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:27:10 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:11 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:11 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:11 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
