Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

02:36:23 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:24 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:24 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:24 PM       em1      5.00 1488133.00      1.87  93008.86      0.00      0.00      0.00     76.19

02:36:24 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:25 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:25 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:25 PM       em1      3.00 1488121.00      0.62  93007.56      0.00      0.00      1.00     76.19

02:36:25 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:26 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:26 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:26 PM       em1      1.00 1488131.00      0.28  93008.12      0.00      0.00      0.00     76.19

02:36:26 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:27 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:27 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:27 PM       em1      2.00 1488139.00      0.34  93008.81      0.00      0.00      1.00     76.19

02:36:27 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:28 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:28 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:28 PM       em1     16.00 565848.00      1.37  35372.73      0.00      0.00      0.00     28.98

02:36:28 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:29 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:29 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:29 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

02:36:29 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:30 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:30 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:30 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:36:30 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:36:31 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:31 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:36:31 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
