Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:07:17 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:18 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:18 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:18 PM       em1      7.00 1488141.00      2.43  93009.24      0.00      0.00      0.00     76.19

03:07:18 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:19 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:19 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:19 PM       em1     11.00 150962.00      0.95   9442.46      0.00      0.00      2.00      7.74

03:07:19 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:20 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:20 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:20 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:07:20 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:21 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:21 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:21 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00

03:07:21 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:07:22 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:22 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:07:22 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
