Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:56:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:56:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:35 PM       em1      9.00 1488124.00      2.17  93008.39      0.00      0.00      2.00     76.19

03:56:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:56:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:36 PM       em1     13.00 547232.00      1.46  34209.55      0.00      0.00      0.00     28.02

03:56:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:56:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:37 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:56:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:56:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:38 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:56:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:56:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:56:39 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
