Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

03:27:45 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:46 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:46 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:46 PM       em1     31.00 1211704.00      5.98  75740.11      0.00      0.00      0.00     62.05

03:27:46 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:47 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:47 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:47 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

03:27:47 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:48 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:48 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:48 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

03:27:48 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
03:27:49 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:49 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
03:27:49 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
