Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

02:27:32 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:27:33 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:27:33 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:27:33 PM       em1     15.00     16.00      4.57      3.61      0.00      0.00      1.00      0.00

02:27:33 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:27:34 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:27:34 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:27:34 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:27:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:27:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:27:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:27:35 PM       em1      2.00      0.00      0.39      0.00      0.00      0.00      1.00      0.00
