Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

02:55:02 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:03 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:03 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:03 PM       em1      6.00 1488129.00      1.60  93008.16      0.00      0.00      2.00     76.19

02:55:03 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:04 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:04 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:04 PM       em1      2.00 1488132.00      0.61  93008.19      0.00      0.00      0.00     76.19

02:55:04 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:05 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:05 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:05 PM       em1      3.00 1488128.00      0.62  93008.06      0.00      0.00      1.00     76.19

02:55:05 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:06 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:06 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:06 PM       em1     13.00 244862.00      1.06  15311.04      0.00      0.00      0.00     12.54

02:55:06 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:07 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:07 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:07 PM       em1      3.00      1.00      0.45      0.06      0.00      0.00      1.00      0.00

02:55:07 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:08 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:08 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:08 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:55:08 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:55:09 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:09 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:55:09 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
