Linux 3.16.0-30-generic (node220-1) 	01/04/2017 	_x86_64_	(8 CPU)

02:16:34 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:35 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:35 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:35 PM       em1      8.00 1488125.00      2.35  93008.30      0.00      0.00      1.00     76.19

02:16:35 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:36 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:36 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:36 PM       em1      1.00 1488129.00      0.28  93008.06      0.00      0.00      0.00     76.19

02:16:36 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:37 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:37 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:37 PM       em1     10.00 721617.00      1.27  45107.39      0.00      0.00      1.00     36.95

02:16:37 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:38 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:38 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:38 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:38 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:39 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:39 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:39 PM       em1      2.00      1.00      0.12      0.06      0.00      0.00      1.00      0.00

02:16:39 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:40 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:40 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:40 PM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

02:16:40 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
02:16:41 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:41 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
02:16:41 PM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
