Linux 3.16.0-30-generic (node220-1) 	01/02/2017 	_x86_64_	(8 CPU)

11:59:56 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:57 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:57 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:57 PM       em1      7.00 1488127.00      0.97  93008.02      0.00      0.00      1.00     76.19

11:59:57 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:58 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:58 PM       em1      0.00 1488128.00      0.00  93008.00      0.00      0.00      0.00     76.19

11:59:58 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
11:59:59 PM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 PM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
11:59:59 PM       em1      1.00 1488132.00      0.06  93008.25      0.00      0.00      1.00     76.19

11:59:59 PM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:00 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:00 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:00 AM       em1      0.00 1488129.00      0.00  93008.00      0.00      0.00      0.00     76.19

12:00:00 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:01 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:01 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:01 AM       em1      2.00 1488129.00      0.16  93008.19      0.00      0.00      2.00     76.19

12:00:01 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:02 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:02 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:02 AM       em1      0.00 1488129.00      0.00  93008.06      0.00      0.00      0.00     76.19

12:00:02 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:03 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:03 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:03 AM       em1      1.00 1488131.00      0.06  93008.12      0.00      0.00      1.00     76.19

12:00:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:04 AM       em1      0.00 1488130.00      0.00  93008.12      0.00      0.00      0.00     76.19

12:00:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:05 AM       em1      1.00 1488130.00      0.06  93008.19      0.00      0.00      1.00     76.19

12:00:05 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:06 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:06 AM       em1      0.00 1488131.00      0.00  93008.12      0.00      0.00      0.00     76.19

12:00:06 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:07 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:07 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:07 AM       em1      1.00 1488128.00      0.06  93008.06      0.00      0.00      1.00     76.19

12:00:07 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:08 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:08 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:08 AM       em1      0.00 1488144.00      0.00  93008.88      0.00      0.00      0.00     76.19

12:00:08 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:09 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:09 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:09 AM       em1     12.00 739225.00      0.95  46208.69      0.00      0.00      1.00     37.85

12:00:09 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:10 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:10 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:10 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:10 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:11 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:11 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:11 AM       em1      2.00      0.00      0.18      0.00      0.00      0.00      2.00      0.00

12:00:11 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:12 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:12 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:12 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:00:12 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:13 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:13 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:13 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
