Linux 3.16.0-30-generic (node220-1) 	01/03/2017 	_x86_64_	(8 CPU)

12:00:46 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:47 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:47 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:47 AM       em1     36.00 1068918.00      6.62  66817.60      0.00      0.00      1.00     54.74

12:00:47 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:48 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:48 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:48 AM       em1      1.00      0.00      0.33      0.00      0.00      0.00      0.00      0.00

12:00:48 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:49 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:49 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:49 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:00:49 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:00:50 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:50 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:00:50 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
