Linux 3.16.0-30-generic (node220-1) 	01/03/2017 	_x86_64_	(8 CPU)

12:20:03 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:20:04 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:04 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:04 AM       em1     17.00     19.00      4.81      3.93      0.00      0.00      0.00      0.00

12:20:04 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:20:05 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:05 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:20:05 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00
