Linux 3.16.0-30-generic (node220-1) 	01/03/2017 	_x86_64_	(8 CPU)

12:17:26 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:17:27 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:27 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:27 AM       em1     19.00 775053.00      3.36  48447.96      0.00      0.00      1.00     39.69

12:17:27 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:17:28 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:28 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:28 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

12:17:28 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:17:29 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:29 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:29 AM       em1      1.00      0.00      0.06      0.00      0.00      0.00      1.00      0.00

12:17:29 AM     IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s   %ifutil
12:17:30 AM       em2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:30 AM        lo      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
12:17:30 AM       em1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
